package br.com.senac.sd.trab1.cantinaclient.entities;

enum MessageType {
    MESSAGE_KEEP_ALIVE_REQUEST,
    MESSAGE_LOGIN_REQUEST,
    MESSAGE_LOGOUT_REQUEST,
    MESSAGE_ITEMS_REQUEST,
    MESSAGE_CHECKOUT_REQUEST,

    MESSAGE_KEEP_ALIVE_RESPONSE,
    MESSAGE_LOGIN_RESPONSE,
    MESSAGE_LOGOUT_RESPONSE,
    MESSAGE_ITEMS_RESPONSE,
    MESSAGE_CHECKOUT_RESPONSE,

    MESSAGE_WORKER_GET_ORDER_REQUEST,
    MESSAGE_WORKER_GET_ORDER_RESPONSE,
    MESSAGE_WORKER_FINISH_ORDER_REQUEST,
    MESSAGE_WORKER_FINISH_ORDER_RESPONSE,
}
